# gvtools

./: .gitignore  pom.xml
andami/: MANIFEST.MF  build.xml  compile-classpath.xml  gvsig.sh  maven-eclipse.xml  pom.xml
andami/config/: text_de.properties  text_en_US.properties  text_va.properties
andami/docs/: Andami developer guide.html  Servicios para los plugins.txt  funcionamiento class loader.txt  style.css
andami/gvSIG/extensions/: com.iver.core  main
andami/schemas/: andami-config.xml  andami-config.xsd  plugin-config.xsd  plugin-persistence.xsd  sample-config.xml  sample-plugins-persistence.xml
andami/src-test/com/iver/andami/: AllTests.java
andami/src/com/iver/andami/: SpecialResourceBundle.java
andami/src/com/iver/andami/authentication/: LoginUI.java
andami/src/com/iver/andami/config/generate/: Andami.java  AndamiConfig.java  AndamiConfigDescriptor.java  IconThemeDescriptor.java  Option.java  OptionDescriptor.java
andami/src/com/iver/andami/help/: Help.java
andami/src/com/iver/andami/iconthemes/: AbstractIconTheme.java  IconThemeDir.java  IconThemeManager.java  IconThemeMemory.java  IconThemeZip.java
andami/src/com/iver/andami/messages/: NotificationManager.java  ProgressListener.java
andami/src/com/iver/andami/persistence/generate/: Bookmark.java  Bookmarks.java  BookmarksDescriptor.java  PluginsStatus.java  PropertyDescriptor.java  ToolBarDescriptor.java  ToolBarsDescriptor.java  Windows.java  WindowsDescriptor.java  XmlEntityDescriptor.java
andami/src/com/iver/andami/persistence/serverData/: ServerDataPersistence.java
andami/src/com/iver/andami/plugins/: PluginClassLoader.java
andami/src/com/iver/andami/plugins/status/: IExtensionStatus.java  UnsavedData.java
andami/src/com/iver/andami/preferences/: AbstractPreferencePage.java  DlgPreferences.java  IPreference.java
andami/src/com/iver/andami/ui/mdiFrame/: GlassPane.java  JPopUpMenu.java  NewStatusBar.java  SelectableToolBar.java
andami/src/com/iver/andami/ui/mdiManager/: IWindowListener.java  NoSkinExtensionException.java  SingletonWindow.java
andami/src/com/iver/andami/ui/splash/: Timer.java
andami/src/com/iver/andami/ui/wizard/: WizardAndami.java  WizardPanelWithLogo.java
andami/src/main/assembly/: assembly.xml
andami/src/main/config/: gvSIG.bat  gvSIG.sh
andami/src/main/defaults/: andami-config.xml  plugins-persistence.xml  usr.properties
andami/src/main/java/com/iver/andami/: ConfigurationException.java  GlobalKeyEventDispatcher.java  Launcher.java  PluginServices.java  Utilities.java
andami/src/main/resources/: iso_639.tab  log4j.properties
andami/src/main/theme/: andami-theme.xml
base-plugin/: pom.xml
base-plugin/doc/: addNewSingletonWindow.sqd  reopenSingletonWindow.sqd
base-plugin/src/main/config/: build.number  config.xml  package.info  text.properties  text_de.properties  text_en_GB.properties
base-plugin/src/main/java/com/iver/core/: NotificationDialog.java
core/: pom.xml
core/src/main/java/org/gvsig/crs/: ExtendedMathTransform.java
core/src/main/java/org/gvsig/events/: BackgroundColorChangeEvent.java  BackgroundColorChangeHandler.java  CRSChangeEvent.java  CRSChangeHandler.java  DrawingErrorEvent.java  DrawingErrorHandler.java  EditionChangeEvent.java  EditionChangeHandler.java  FeatureSelectionChangeEvent.java  FeatureSelectionChangeHandler.java  LayerActivationChangeEvent.java  LayerActivationChangeHandler.java  LayerAddedEvent.java  LayerAddedHandler.java  LayerCreationErrorEvent.java  LayerCreationErrorHandler.java  LayerLegendChangeEvent.java  LayerLegendChangeHandler.java  LayerNameChangeEvent.java  LayerNameChangeHandler.java  LayerRemovedEvent.java  LayerRemovedHandler.java  LayerSelectionChangeEvent.java  LayerSelectionChangeHandler.java  LayerVisibilityChangeEvent.java  LayerVisibilityChangeHandler.java
core/src/main/java/org/gvsig/inject/: LibModule.java
core/src/main/java/org/gvsig/layer/: DataStoreFinder.java  DefaultLegend.java  FeatureSourceCache.java  Layer.java  LayerFactory.java  LayerProcessor.java  Selection.java  Source.java  SourceFactory.java  SymbolFactoryFacade.java
core/src/main/java/org/gvsig/legend/: DefaultSymbols.java  Interval.java  IntervalLegend.java  Legend.java  LegendFactory.java
core/src/main/java/org/gvsig/map/: ErrorListener.java  MapContext.java  MapContextFactory.java
core/src/main/java/org/gvsig/units/: Unit.java
core/src/main/java/org/gvsig/util/: AffineTransformCoordinateSequenceFilter.java  EnvelopeUtils.java  ProcessContext.java
core/src/main/resources/: persistence.xsd
core/src/test/java/org/gvsig/: AllTests.java  GVSIGTestCase.java  SHPRenderTest.java
core/src/test/java/org/gvsig/layer/: FeatureSourceCacheTest.java  FilterTest.java  LayerFactoryTest.java  LayerTest.java  SelectionTest.java  SourceTest.java
core/src/test/java/org/gvsig/legend/: AbstractLegendTest.java  IntervalLegendTest.java  IntervalTest.java  LegendSuite.java  LegendTest.java  ProportionalLegendTest.java  SingleSymbolLegendTest.java  SizeIntervalLegendTest.java  UniqueValuesLegendTest.java
core/src/test/java/org/gvsig/map/: MapContextTest.java
gvtools-app/: pom.xml
gvtools-app/src/main/assembly/: assembly.xml
gvtools-app/src/main/config/: log4j.properties  text.properties  text_en.properties
gvtools-app/src/main/defaults/: usr.script
libCorePlugin/: pom.xml
libCorePlugin/src/main/assembly/: assembly.xml
libCorePlugin/src/main/config/: text_en_US.properties
libCorePlugin/src/main/java/com/iver/core/: ConfigExtension.java  Consola.java  ConsolaFrame.java  CorePlugin.java  PreferencesExtension.java  StatusBar.java
libCorePlugin/src/test/java/com/iver/core/: AllTests.java
main/: pom.xml
main/src/main/assembly/: assembly.xml
main/src/main/config/: config.xml  text.properties  text_de.properties  text_en.properties  text_en_US.properties
main/src/main/java/org/cresques/: Messages.java
main/src/main/java/org/cresques/ui/: DefaultDialogPanel.java  LoadableComboBox.java
main/src/main/java/org/gvsig/: NotAvailableLabel.java  TestExtension.java
persistence/: pom.xml
(+355 files in other folders)
