<project name="_fwAndami" default="create-jar" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="src-test" location="src-test"/>
	<property name="build" location="bin" />
	<property name="build-test" location="bin-test" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="appDir" location="gvSIG" />
	<property name="extensiones" location="${appDir}/extensiones" />
	<property name="build-doc" value="build-doc"/>
	<property name="jarName" value="andami.jar"/>
	<property name="debug" value="off" />
	<import file="../binaries/ant/utilities.xml"/>
<!--	<import file="compile-classpath.xml"/> -->
	<property name="webapps" location="c:\webservers\jakarta-tomcat-5.0.25\webapps\" />
	<property name="webdir" location="web" />
	<property name="keystore" location="keystore" />
	<property name="schemas" location="schemas" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<echo>
			Compiling ${ant.project.name}...
		</echo>
	</target>

    <target name="batch-build"
    	    description="compile the sources, create the jar file for Andami framework"
    	    depends="init,compile,create-jar">
    </target>

    <target name="compile" description="compile the source" >
        <!-- Compile the Java code from ${src} to ${build} -->
    	<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac
			classpath="${eclipseClasspath}"/>
<!--        <javac	srcdir="${src}"
				destdir="${build}"
        		source="1.4"
				target="1.4"
				debug="${debug}"
				debuglevel="${debuglevel}">
        	<classpath refid="_fwAndami.compile-classpath"/>
        </javac> -->
    	<copy todir="${build}">
    		<fileset
    			dir="src"
    			excludes="**/*.java"/>
		</copy>
    </target>

	<!--Crea un jar con el codigo de andami-->
	<target name="create-jar" description="Crea el jar de la aplicacion">
        <copy todir="${build}/com/iver/andami/">
                <fileset dir="config" includes="*.properties" />
        </copy>
    	<mkdir dir="${appDir}" />
		<jar manifest="MANIFEST.MF" destfile="${jarName}" basedir="${build}" />
	</target>

	  <target name="clean" description="delete binaries and jar files" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
	    <delete file="${jarName}"/>
	    <delete dir="${appDir}"/>
	  </target>

    <target name="build-doc" depends="" description="Genera un zip con la documentación">
		<javadoc
			packagenames="com.iver.andami.*"
			sourcepath="src"
			defaultexcludes="yes"
			destdir="${build-doc}/andami-api"
			windowtitle="andami API">
		</javadoc>
	</target>


	<!-- Genera las clases a partir de los esquemas -->
	<target name="generate-andami-config-classes">

		<delete>
			<fileset dir="${src}" includes="com/iver/andami/config/generate/**" />
		</delete>
		<java classname="org.exolab.castor.builder.SourceGenerator">
			<classpath>
				<pathelement path="lib/castor-0.9.5.3-xml.jar" />
				<pathelement path="lib/xerces_2_5_0.jar" />
			</classpath>
			<arg value="-i" />
			<arg value="${schemas}/andami-config.xsd" />
			<arg value="-package" />
			<arg value="com.iver.andami.config.generate" />
			<arg value="-dest" />
			<arg value="${src}" />
		</java>
	</target>

	<!-- Genera las clases a partir de los esquemas -->
	<target name="generate-plugin-config">
		<delete>
			<fileset dir="${src}" includes="com/iver/andami/plugins/config/generate/**" />
		</delete>
		<java classname="org.exolab.castor.builder.SourceGenerator">
			<classpath>
				<pathelement path="lib/castor-0.9.5.3-xml.jar" />
				<pathelement path="lib/xerces_2_5_0.jar" />
			</classpath>
			<arg value="-i" />
			<arg value="${schemas}/plugin-config.xsd" />
			<arg value="-package" />
			<arg value="com.iver.andami.plugins.config.generate" />
			<arg value="-dest" />
			<arg value="${src}" />
		</java>
	</target>

	<!-- Genera las clases a partir de los esquemas -->
	<target name="generate-plugin-persistence">
		<delete>
			<fileset dir="${src}" includes="com/iver/andami/persistence/generate/**" />
		</delete>
		<java classname="org.exolab.castor.builder.SourceGenerator">
			<classpath>
				<pathelement path="lib/castor-0.9.5.3-xml.jar" />
				<pathelement path="lib/xerces_2_5_0.jar" />
			</classpath>
			<arg value="-i" />
			<arg value="${schemas}/plugin-persistence.xsd" />
			<arg value="-package" />
			<arg value="com.iver.andami.persistence.generate" />
			<arg value="-dest" />
			<arg value="${src}" />
		</java>

	</target>

	<!--Copia los jar que hay en el subdirectorio lib al directorio web-->
	<target name="move-jars" description="Pone todos los jar en el directorio web" depends="create-jar">
		<copy todir="${webdir}">
			<fileset dir="lib" includes="**/*" />
		</copy>
	</target>

	<!--Comprime las extensiones en un zip y las mete en el directorio web-->
	<target name="extensiones" description="Copia el directorio de extensiones">
		<zip zipfile="${webdir}/extensiones.zip">
			<fileset dir="${extensiones}" includes="**/*" excludes="CVS" excludesfile=".cvsignore" />
		</zip>
	</target>

	<target name="run-tests" depends="batch-build,compile-tests">
		<antcall target="generic-run-tests">
			<param name="TestSuite.Name" value="com.iver.andami.AllTests"/>
		</antcall>
	</target>
</project>
