Manifest-Version: 1.0
Created-By: gvSIG Team
Main-Class: com.iver.andami.Launcher
Built-By: gvSIG Team
Class-Path:  lib/ant-1.8.1.jar 
 lib/ant-contrib-1.0b3.jar 
 lib/antform-2.0.jar 
 lib/ant-launcher-1.8.1.jar 
 lib/batik-gui-util-1.7.jar 
 lib/batik-util-1.7.jar 
 lib/batik-xml-1.7.jar 
 lib/castor-0.9.5.3-xml.jar 
 lib/commons-codec-1.3.jar 
 lib/gvsig-i18n.jar 
 lib/iver-utiles.jar 
 lib/jai_core.jar 
 lib/javaws.jar 
 lib/jcalendar.jar 
 lib/jcommon-1.0.10.jar 
 lib/jfreechart-1.0.6.jar 
 lib/jh.jar 
 lib/JWizardComponent.jar 
 lib/kxml2.jar 
 lib/log4j-1.2.14.jar 
 lib/looks-2.1.4.jar 
 lib/org.gvsig.exceptions.jar 
 lib/org.gvsig.installer.lib.api-1.0.1-SNAPSHOT.jar 
 lib/org.gvsig.installer.lib.impl-1.0.1-SNAPSHOT.jar 
 lib/org.gvsig.installer.lib.spi-1.0.1-SNAPSHOT.jar 
 lib/org.gvsig.installer.prov.plugin-1.0.1-SNAPSHOT.jar 
 lib/org.gvsig.installer.swing.api-1.0.1-SNAPSHOT.jar 
 lib/org.gvsig.installer.swing.impl-1.0.1-SNAPSHOT.jar 
 lib/org.gvsig.tools.lib-3.0.0-SNAPSHOT.jar 
 lib/org.gvsig.tools.swing.api-3.0.0-SNAPSHOT.jar 
 lib/org.gvsig.tools.swing.impl-3.0.0-SNAPSHOT.jar 
 lib/org.gvsig.tools.swing.serv.field-3.0.0-SNAPSHOT.jar 
 lib/org.gvsig.tools.swing.serv.jform-3.0.0-SNAPSHOT.jar 
 lib/org.gvsig.tools.swing.serv.jlist-3.0.0-SNAPSHOT.jar 
 lib/org.gvsig.tools.swing.spi-3.0.0-SNAPSHOT.jar 
 lib/org.gvsig.ui.jar 
 lib/slf4j-api-1.5.5.jar 
 lib/slf4j-log4j12-1.5.5.jar 
 lib/tempFileManager.jar 
 lib/xerces_2_5_0.jar 
 lib/xml-apis.jar 
 lib/xmlrpc-2.0.1.jar 
 lib/commons-collections-3.1.zip 
 lib/commons-dbcp-1.0-dev-20020806.zip 
 lib/commons-pool-1.2.zip
