<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvtools</groupId>
	<artifactId>andami</artifactId>
	<packaging>jar</packaging>
	<name>andami</name>
	<parent>
		<groupId>org.gvtools</groupId>
		<artifactId>gvtools</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>build</id>
			<properties>
				<build.directory>../build</build.directory>
			</properties>
		</profile>
	</profiles>
	<properties>
		<build.directory>${project.build.directory}</build.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libIverUtiles</artifactId>
			<version>legacy</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libUIComponent</artifactId>
			<version>legacy</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>plugin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>gvtools-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<outputDirectory>${build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
