<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>gvtools-app</artifactId>
	<packaging>jar</packaging>
	<name>gvtools-app</name>
	<parent>
		<groupId>org.gvtools</groupId>
		<artifactId>gvtools</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.gvtools</groupId>
			<artifactId>andami</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>libCorePlugin</artifactId>
			<version>legacy</version>
			<classifier>extension</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.gvtools.extension</groupId>
			<artifactId>main</artifactId>
			<version>${project.version}</version>
			<classifier>extension</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>plugin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>gvtools-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
