<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gvtools</artifactId>
		<groupId>org.gvtools</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.gvtools.extension</groupId>
	<artifactId>base-plugin</artifactId>
	<name>base-plugin</name>
	<profiles>
		<profile>
			<id>build</id>
			<properties>
				<build.directory>../build/gvtools-${project.version}/extensions</build.directory>
			</properties>
		</profile>
	</profiles>
	<properties>
		<build.directory>${project.build.directory}</build.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gvtools</groupId>
			<artifactId>andami</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<attach>false</attach>
					<finalName>com.iver.core</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${build.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
